{
  "name": "ebbinghus-memory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "dev:vinext": "vite dev --port 3001 --host",
    "prebuild": "mkdir -p dist/server && touch dist/server/index.js",
    "build:vinext": "vite build",
    "seed": "tsx prisma/seed.ts",
    "migrate:output-track": "tsx prisma/migrations/20260403141031_add_output_track_sm2/migrate_output_track.ts"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.29.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "7.2.0",
    "@prisma/client-runtime-utils": "7.2.0",
    "@tiptap/core": "^3.20.4",
    "@tiptap/extension-placeholder": "^3.20.4",
    "@tiptap/extension-underline": "^3.20.4",
    "@tiptap/pm": "^3.20.4",
    "@tiptap/react": "^3.20.4",
    "@tiptap/starter-kit": "^3.20.4",
    "ai": "^6.0.99",
    "better-auth": "^1.5.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.29.0",
    "lucide-react": "^0.562.0",
    "next": "15.3.6",
    "pg": "^8.20.0",
    "postgres": "3.4.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "zhipu-ai-provider": "^0.2.2",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@better-auth/prisma-adapter": "^1.5.3",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-rsc": "^0.5.21",
    "agentation": "^3.0.2",
    "crypto": "^1.0.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "prisma": "7.2.0",
    "react-server-dom-webpack": "^19.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vinext": "^0.0.29",
    "vite": "^7.3.1",
    "vitest": "^4.1.4",
    "wrangler": "^4.74.0"
  },
  "type": "module"
}
