{
  "name": "ebbinghaus-monorepo",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "type-check": "turbo type-check",
    "lint": "turbo lint",
    "dev": "pnpm --filter web dev",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "turbo": "^2"
  }
}
