{
  "name": "ebbinghaus-memory",
  "main": "./dist/server/index.js",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "compatibility_date": "2025-03-16",
  "build": {
    "command": "pnpm build",
    "cwd": "."
  },
  "site": {
    "bucket": ".next/static"
  },
  "vars": {
    "NODE_ENV": "production"
  },
  "compatibility_flags": ["nodejs_compat", "streams_enable_constructors"]
}
